Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE LectureEvaluation;
Query OK, 1 row affected (0.17 sec)

mysql> USE LectureEvaluation
Database changed
mysql> CREATE TABLE USER (
    -> userID varchar(20),
    -> uesrPassword varchar(64),
    -> userEmail varchar(50),
    -> userEmailHash varchar(64),
    -> userEmailChecked boolean
    -> );
Query OK, 0 rows affected (0.23 sec)

mysql> DESC USER;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| userID           | varchar(20) | YES  |     | NULL    |       |
| uesrPassword     | varchar(64) | YES  |     | NULL    |       |
| userEmail        | varchar(50) | YES  |     | NULL    |       |
| userEmailHash    | varchar(64) | YES  |     | NULL    |       |
| userEmailChecked | tinyint(1)  | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> ALTER TABLE USER ADD PRIMARY KEY(userID);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC USER;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| userID           | varchar(20) | NO   | PRI | NULL    |       |
| uesrPassword     | varchar(64) | YES  |     | NULL    |       |
| userEmail        | varchar(50) | YES  |     | NULL    |       |
| userEmailHash    | varchar(64) | YES  |     | NULL    |       |
| userEmailChecked | tinyint(1)  | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE EVALUATION (
    -> evaluationID int PRIMARY KEY AUTO_INCREMENT,
    -> userID varchar(20),
    -> lectureName varchar(50),
    -> professorName varchar(20),
    -> lectureYear int,
    -> semesterDivide varchar(20),
    -> lectureDivide varchar(10),
    -> evaluationTitle varchar(50),
    -> evaluationContent varchar(2048),
    -> totalScore varchar(5),
    -> creditScore varchar(5),
    -> comfortableScore varchar(5),
    -> lectureScore varchar(5),
    -> likeCount int
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> DESC EVALUATION;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| evaluationID      | int           | NO   | PRI | NULL    | auto_increment |
| userID            | varchar(20)   | YES  |     | NULL    |                |
| lectureName       | varchar(50)   | YES  |     | NULL    |                |
| professorName     | varchar(20)   | YES  |     | NULL    |                |
| lectureYear       | int           | YES  |     | NULL    |                |
| semesterDivide    | varchar(20)   | YES  |     | NULL    |                |
| lectureDivide     | varchar(10)   | YES  |     | NULL    |                |
| evaluationTitle   | varchar(50)   | YES  |     | NULL    |                |
| evaluationContent | varchar(2048) | YES  |     | NULL    |                |
| totalScore        | varchar(5)    | YES  |     | NULL    |                |
| creditScore       | varchar(5)    | YES  |     | NULL    |                |
| comfortableScore  | varchar(5)    | YES  |     | NULL    |                |
| lectureScore      | varchar(5)    | YES  |     | NULL    |                |
| likeCount         | int           | YES  |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
14 rows in set (0.01 sec)

mysql> CREATE TABLE LIKEY (
    -> userID varchar(20),
    -> evaluationID int,
    -> userIP varchar(50)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_lectureevaluation |
+-----------------------------+
| evaluation                  |
| likey                       |
| user                        |
+-----------------------------+
3 rows in set (0.04 sec)

mysql> DESC EVALUATION;
+-------------------+---------------+------+-----+---------+----------------+
| Field             | Type          | Null | Key | Default | Extra          |
+-------------------+---------------+------+-----+---------+----------------+
| evaluationID      | int           | NO   | PRI | NULL    | auto_increment |
| userID            | varchar(20)   | YES  |     | NULL    |                |
| lectureName       | varchar(50)   | YES  |     | NULL    |                |
| professorName     | varchar(20)   | YES  |     | NULL    |                |
| lectureYear       | int           | YES  |     | NULL    |                |
| semesterDivide    | varchar(20)   | YES  |     | NULL    |                |
| lectureDivide     | varchar(10)   | YES  |     | NULL    |                |
| evaluationTitle   | varchar(50)   | YES  |     | NULL    |                |
| evaluationContent | varchar(2048) | YES  |     | NULL    |                |
| totalScore        | varchar(5)    | YES  |     | NULL    |                |
| creditScore       | varchar(5)    | YES  |     | NULL    |                |
| comfortableScore  | varchar(5)    | YES  |     | NULL    |                |
| lectureScore      | varchar(5)    | YES  |     | NULL    |                |
| likeCount         | int           | YES  |     | NULL    |                |
+-------------------+---------------+------+-----+---------+----------------+
14 rows in set (0.00 sec)

// 계정당 한번만 추천할수 있게 기본키 지급
mysql> ALTER TABLE LIKEY ADD PRIMARY KEY (userID, evaluationID);
Query OK, 0 rows affected (0.19 sec)
